# praktikumsprojekt-springboot-2022

./: .gitignore  README.md
chicken/: .gitignore  Dockerfile  build.gradle  chickenapplication.puml  docker-compose-dev.yml  docker-compose.yml  settings.gradle  urlaubslog.txt
chicken/config/checkstyle/: checkstyle.xml
chicken/src/main/java/de/hhu/chicken/: ChickenApplication.java
chicken/src/main/java/de/hhu/chicken/configuration/: PraktikumsUhrzeitConfiguration.java
chicken/src/main/java/de/hhu/chicken/domain/klausur/: Klausur.java  Klausurart.java  Klausurtermin.java  VeranstaltungsId.java
chicken/src/main/java/de/hhu/chicken/domain/stereotypes/: AggregateRoot.java  ValueObject.java
chicken/src/main/java/de/hhu/chicken/domain/student/: GithubHandle.java  GithubId.java  KlausurReferenz.java  Student.java  Urlaubstermin.java
chicken/src/main/java/de/hhu/chicken/infrastructure/logger/: UrlaubsterminLoggerImpl.java
chicken/src/main/java/de/hhu/chicken/infrastructure/persistence/: KlausurRepositoryImpl.java  KlausurterminRepositoryImpl.java  StudentRepositoryImpl.java
chicken/src/main/java/de/hhu/chicken/infrastructure/persistence/dao/: KlausurDao.java  KlausurterminDao.java  StudentDao.java
chicken/src/main/java/de/hhu/chicken/infrastructure/web/forms/: KlausurForm.java  (+1 more)
chicken/src/main/java/de/hhu/chicken/service/klausurservice/: KlausurService.java  KlausurVerifizierer.java  KlausurenService.java  KlausurenVerifizierer.java
chicken/src/main/java/de/hhu/chicken/service/logger/: UrlaubsterminLogger.java
chicken/src/main/java/de/hhu/chicken/service/repositories/: KlausurRepository.java  KlausurterminRepository.java  StudentRepository.java
chicken/src/main/java/de/hhu/chicken/service/studentservice/: StudentService.java
chicken/src/main/resources/: application-prod.yml  application.yaml
chicken/src/main/resources/db/migration/: V1__init.sql  V2__create_student_tables.sql
chicken/src/main/resources/templates/: klausurAnmeldung.html  klausurEintragung.html  klausurErfolg.html  organisatorIndex.html  tutorIndex.html  uebersicht.html  urlaubsterminAnmeldung.html
chicken/src/test/java/de/hhu/chicken/: ChickenApplicationTests.java  EndeZuEndeTests.java
chicken/src/test/java/de/hhu/chicken/architecture/: ArchitectureTest.java  DomainArchitectureTest.java  RoleArchitectureTest.java
chicken/src/test/java/de/hhu/chicken/architecture/customrules/: HaveExactlyOneAggregateRoot.java
chicken/src/test/java/de/hhu/chicken/domain/klausur/: KlausurTest.java  KlausurterminTest.java
chicken/src/test/java/de/hhu/chicken/domain/student/: StudentBerechneResturlaubTest.java  StudentKlausurEinfuegenTest.java  StudentStornierungTest.java  StudentTemplates.java  StudentTest.java  StudentUrlaubsterminEinfuegenTest.java
chicken/src/test/java/de/hhu/chicken/infrastructure/persistence/: KlausurDbTest.java  KlausurRepositoryTest.java  StudentDbTest.java  StudentRepositoryTest.java
chicken/src/test/java/de/hhu/chicken/service/klausurenservice/: KlausurServiceTest.java  KlausurTemplates.java  KlausurenServiceTest.java  KlausurterminTemplates.java
chicken/src/test/java/de/hhu/chicken/service/studentservice/: StudentServiceTest.java
chicken/src/test/java/de/hhu/chicken/templates/: KlausurTemplates.java
chicken/src/test/java/domain/klausur/: KlausurterminTest.java
chicken/src/test/resources/: application-test.yaml
chicken/src/test/resources/db/migration/: V1__init.sql
(+78 files in other folders)
